<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1B9279;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReturnOrdersViewFormController">
   <children>
      <Label layoutX="153.0" layoutY="45.0" prefHeight="37.0" prefWidth="295.0" text="Return Orders View" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="32.0" />
         </font>
      </Label>
      <TableView fx:id="tblReturnOrders" layoutX="30.0" layoutY="130.0" prefHeight="200.0" prefWidth="527.0">
        <columns>
          <TableColumn fx:id="colOrderID" prefWidth="114.0" text="OrderID" />
          <TableColumn fx:id="colItemCode" prefWidth="141.0" text="Item Code" />
            <TableColumn fx:id="colDate" prefWidth="104.0" text="Date" />
            <TableColumn fx:id="colDescription" prefWidth="167.0" text="Description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
